{
  "version": 8,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_STANDARD": "26",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug (Clang)",
      "description": "Debug build using Clang and Ninja",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "vendor": {
        "jetbrains.com/clion": {
          "toolchain": "Default"
        }
      }
    },
    {
      "name": "release",
      "displayName": "Release (Clang)",
      "description": "Release build using Clang and Ninja",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      },
      "vendor": {
        "jetbrains.com/clion": {
          "toolchain": "Default"
        }
      }
    },
    {
      "name": "relwithdebinfo",
      "displayName": "RelWithDebInfo (Clang)",
      "description": "Release with debug info using Clang and Ninja",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      },
      "vendor": {
        "jetbrains.com/clion": {
          "toolchain": "Default"
        }
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "displayName": "Build Debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "displayName": "Build Release",
      "configurePreset": "release"
    },
    {
      "name": "relwithdebinfo",
      "displayName": "Build RelWithDebInfo",
      "configurePreset": "relwithdebinfo"
    }
  ]
}
